###############################################################################
# Copyright (c) 2017 Tom Keffer <tkeffer@gmail.com>                           #
#                                                                             #
# FirebaseUpload CONFIGURATION FILE                                           #
#   This 'report' does not generate any files. Instead, the report engine     #
#   uses the Firebase CLI to deploy the generated HTML files to a Firebase    #
#   instance where the HTML files are served publicly.                        #
###############################################################################

[Generators]
    generator_list = user.FirebaseUpload.FirebaseUploadGenerator
        
